MONGO_DB_CONNECT_URI=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST_FROM=
JWT_SECRET_KEY=
BACKEND_PROD_URL=http://localhost:3000/v1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=IDONTKNOW
GITHUB_CLIENT_ID=RANDOM_20_INTEGERS
GITHUB_CLIENT_SECRET=RANDOM_CLIENT_SECRET